proto/file.proto

syntax = "proto3";

package proto;

option go_package = "./;uploadpb";

enum UploadSourceType {
    UPLOAD_SOURCE_TYPE_UNSPECIFIED = 0;
    UPLOAD_SOURCE_TYPE_FILE = 1;
    UPLOAD_SOURCE_TYPE_URL= 2;
}

message FileUploadRequest {
    UploadSourceType upload_type = 1;
    string file_name = 2;
    oneof details {
        string url = 11;
        bytes chunk = 12;
    }
}

message FileUploadResponse {
    string url = 1;
}

service FileService {
    rpc Upload(stream FileUploadRequest) returns(FileUploadResponse) {}
}